% Encoding: UTF-8


@Article{arcones1995law,
  Title                    = {The law of the iterated logarithm for empirical processes under absolute regularity},
  Author                   = {Arcones, Miguel A.},
  Journal                  = {Journal of Theoretical Probability},
  Year                     = {1995},

  Month                    = {Apr},
  Number                   = {2},
  Pages                    = {433--451},
  Volume                   = {8},

  Abstract                 = {The compact law of the iterated logarithm for empirical processes whose underlying sequence satisfies a $\beta$-mixing condition is considered. In particular, we show a compact law of the iterated logarithm for VC subgraph classes of functions, for classes of functions which satisfy the bracketing condition in Doukhanet al.(6) and for some classes of smooth functions.},
  Day                      = {01},
  Doi                      = {10.1007/BF02212887},
  ISSN                     = {1572-9230}
}

@Article{baba2004partial,
  Title                    = {Partial correlation and conditional correlation as measures of conditional independence},
  Author                   = {Baba, Kunihiro and Shibata, Ritei and Sibuya, Masaaki},
  Journal                  = {Australian \& New Zealand Journal of Statistics},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {657--664},
  Volume                   = {46},

  Publisher                = {Wiley Online Library}
}

@Article{berentsen2014introducing,
  Title                    = {Introducing localgauss, an R package for estimating and visualizing local Gaussian correlation},
  Author                   = {Berentsen, Geir Drage and Kleppe, Tore Selland and Tj{\o}stheim, Dag},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {1--18},
  Volume                   = {56},

  Publisher                = {Foundation for Open Access Statistics}
}

@Article{berentsen2014recognizing,
  Title                    = {Recognizing and visualizing departures from independence in bivariate data using local Gaussian correlation},
  Author                   = {Berentsen, Geir Drage and Tj{\o}stheim, Dag},
  Journal                  = {Statistics and Computing},
  Year                     = {2014},
  Number                   = {5},
  Pages                    = {785--801},
  Volume                   = {24},

  Publisher                = {Springer}
}

@Unpublished{bergsma2011nonparametric,
  Title                    = {Nonparametric testing of conditional independence by means of the partial copula},
  Author                   = {Bergsma, Wicher},
  Note                     = {Available at SSRN: https://ssrn.com/abstract=1702981 or http://dx.doi.org/10.2139/ssrn.1702981},
  Year                     = {2010},

  Comment                  = {Unpublished Manuscript},
  Journal                  = {Unpublished manuscript},
  Url                      = {http://dx.doi.org/10.2139/ssrn.1702981}
}

@Article{bouezmarni2012nonparametric,
  Title                    = {Nonparametric {Copula-Based} Test for Conditional Independence
 with Applications to Granger Causality},
  Author                   = {Bouezmarni, Taoufik and Rombouts, Jeroen V K and Taamouti,
 Abderrahim},
  Journal                  = {Journal of Business and Economic Statistics},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {275--287},
  Volume                   = {30}
}

@Article{boue:taam:2014,
  Title                    = {Nonparametric tests for conditional independence using conditional distributions},
  Author                   = {Bouezmarni, Taoufik and Taamouti, Abderrahim},
  Journal                  = {Journal of Nonparametric Statistics},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {697--719},
  Volume                   = {26},

  Publisher                = {Taylor \& Francis}
}

@Article{cheng2012conditional,
  Title                    = {A conditional independence test for dependent data based on maximal conditional correlation},
  Author                   = {Cheng, Yu-Hsiang and Huang, Tzee-Ming},
  Journal                  = {Journal of Multivariate Analysis},
  Year                     = {2012},
  Pages                    = {210--226},
  Volume                   = {107},

  Publisher                = {Elsevier}
}

@Article{delgado2001significance,
  Title                    = {Significance testing in nonparametric regression based on the bootstrap},
  Author                   = {Delgado, Miguel A and Manteiga, Wenceslao Gonz{\'a}lez},
  Journal                  = {The Annals of Statistics},
  Year                     = {2001},
  Number                   = {5},
  Pages                    = {1469--1507},
  Volume                   = {29},

  Owner                    = {hakon},
  Publisher                = {Institute of Mathematical Statistics},
  Timestamp                = {2019.06.03}
}

@Book{fan2008nonlinear,
  Title                    = {Nonlinear time series: nonparametric and parametric methods},
  Author                   = {Fan, Jianqing and Yao, Qiwei},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2008}
}

@Article{granger1980testing,
  Title                    = {Testing for causality: a personal viewpoint},
  Author                   = {Granger, Clive WJ},
  Journal                  = {Journal of Economic Dynamics and control},
  Year                     = {1980},
  Pages                    = {329--352},
  Volume                   = {2},

  Publisher                = {Elsevier}
}

@Article{granger1969investigating,
  Title                    = {Investigating causal relations by econometric models and cross-spectral methods},
  Author                   = {Granger, Clive WJ},
  Journal                  = {Econometrica},
  Year                     = {1969},
  Pages                    = {424--438},

  Publisher                = {JSTOR}
}

@Article{hjort1996locally,
  Title                    = {Locally parametric nonparametric density estimation},
  Author                   = {Hjort, Nils Lid and Jones, MC},
  Journal                  = {The Annals of Statistics},
  Year                     = {1996},
  Pages                    = {1619--1647},

  Publisher                = {JSTOR}
}

@Article{huang2010testing,
  Title                    = {Testing conditional independence using maximal nonlinear conditional correlation},
  Author                   = {Huang, Tzee-Ming},
  Journal                  = {The Annals of Statistics},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {2047--2091},
  Volume                   = {38},

  Publisher                = {Institute of Mathematical Statistics}
}

@Article{jordanger2017nonlinear,
  author    = {Jordanger, Lars Arne and Tj{\o}stheim, Dag},
  title     = {Nonlinear spectral analysis: A local Gaussian approach},
  journal   = {arXiv preprint arXiv:1708.02166v4, {Revised version submitted to the Journal of the American Statistical Association}},
  year      = {2020},
  owner     = {hakon},
  timestamp = {2019.08.06},
}

@Article{kyri:ande:2019,
  Title                    = {Dynamic Quantile Relations in Energy Markets},
  Author                   = {Kyritsis, Evangelos and Andersson, Jonas},
  Journal                  = {Working paper},
  Year                     = {2019}
}

@Article{lacal2018estimating,
  author    = {Lacal, Virginia and Tj{\o}stheim, Dag},
  title     = {Estimating and testing nonlinear local dependence between two time series},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {2019},
  volume    = {37},
  number    = {4},
  pages     = {648--660},
  owner     = {hakon},
  publisher = {Taylor \& Francis},
  timestamp = {2019.05.16},
}

@Article{lawrance1976conditional,
  Title                    = {On conditional and partial correlation},
  Author                   = {Lawrance, AJ},
  Journal                  = {The American Statistician},
  Year                     = {1976},
  Number                   = {3},
  Pages                    = {146--149},
  Volume                   = {30},

  Publisher                = {Taylor \& Francis}
}

@Article{linton2014testing,
  Title                    = {Testing conditional independence restrictions},
  Author                   = {Linton, Oliver and Gozalo, Pedro},
  Journal                  = {Econometric Reviews},
  Year                     = {2014},
  Number                   = {5-6},
  Pages                    = {523--552},
  Volume                   = {33},

  Publisher                = {Taylor \& Francis}
}

@Unpublished{linton1997conditional,
  Title                    = {Conditional independence restrictions: testing and estimation},
  Author                   = {Linton, Oliver and Gozalo, Pedro},
  Note                     = {Cowles foundation discussion paper},
  Year                     = {1997},

  Publisher                = {Unpublished manuscript}
}

@Manual{otneim2019lg,
  title  = {\texttt{lg}: Locally Gaussian Distributions: Estimation and Methods},
  author = {Håkon Otneim},
  year   = {2019},
  note   = {R package version 0.4.0},
  url    = {https://CRAN.R-project.org/package=lg},
}

@PhdThesis{otneim2016multivariate,
  Title                    = {Multivariate and conditional density estimation using local Gaussian approximations},
  Author                   = {Otneim, H{\aa}kon},
  School                   = {University of Bergen},
  Year                     = {2016},

  Publisher                = {The University of Bergen}
}

@Article{otneim2017conditional,
  Title                    = {Conditional density estimation using the local Gaussian correlation},
  Author                   = {{Otneim}, H{\aa}kon and Tj{\o}stheim, Dag},
  Journal                  = {Statistics and Computing},
  Year                     = {2018},
  Number                   = {2},
  Pages                    = {303--321},
  Volume                   = {28},

  Publisher                = {Springer}
}

@Article{otneim2017locally,
  Title                    = {The locally gaussian density estimator for multivariate data},
  Author                   = {{Otneim}, H{\aa}kon and Tj{\o}stheim, Dag},
  Journal                  = {Statistics and Computing},
  Year                     = {2017},
  Number                   = {6},
  Pages                    = {1595--1616},
  Volume                   = {27},

  Publisher                = {Springer}
}

@Article{patra2016on,
  Title                    = {On a nonparametric notion of residual and its applications},
  Author                   = {Patra, Rohit K and Sen, Bodhisattva and Sz{\'e}kely, G{\'a}bor J},
  Journal                  = {Statistics and probability letters},
  Year                     = {2016},
  Pages                    = {208--213},
  Volume                   = {109},

  Keywords                 = {Conditional distribution function; Testing conditional
 independence}
}

@Book{pearl2000causality,
  Title                    = {Causality: models, reasoning and inference},
  Author                   = {Pearl, Judea},
  Publisher                = {Springer},
  Year                     = {2000},
  Volume                   = {29},

  Owner                    = {hakon},
  Timestamp                = {2019.09.16}
}

@Article{rio1995functional,
  Title                    = {The functional law of the iterated logarithm for stationary strongly mixing sequences},
  Author                   = {Rio, Emmanuel},
  Journal                  = {The Annals of Probability},
  Year                     = {1995},
  Pages                    = {1188--1203},

  Publisher                = {JSTOR}
}

@Book{schervish1995theory,
  Title                    = {Theory of statistics},
  Author                   = {Schervish, Mark J},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2012}
}

@Book{silv:1986,
  Title                    = {Density Estimation for Statistics and Data Analysis},
  Author                   = {Bernard W. Silverman},
  Publisher                = {Chapman and Hall, London},
  Year                     = {1986},

  Owner                    = {hakon},
  Timestamp                = {2018.09.17}
}

@Article{song2009testing,
  Title                    = {Testing conditional independence via Rosenblatt transforms},
  Author                   = {Song, Kyungchul},
  Journal                  = {The Annals of Statistics},
  Year                     = {2009},
  Number                   = {6B},
  Pages                    = {4011--4045},
  Volume                   = {37},

  Publisher                = {Institute of Mathematical Statistics}
}

@Article{su2014testing,
  Title                    = {Testing conditional independence via empirical likelihood},
  Author                   = {Su, Liangjun and White, Halbert},
  Journal                  = {Journal of Econometrics},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {27--44},
  Volume                   = {182},

  Publisher                = {Elsevier}
}

@Article{su2008nonparametric,
  Title                    = {A nonparametric Hellinger metric test for conditional independence},
  Author                   = {Su, Liangjun and White, Halbert},
  Journal                  = {Econometric Theory},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {829--864},
  Volume                   = {24},

  Publisher                = {Cambridge University Press}
}

@Article{su2007consistent,
  Title                    = {A consistent characteristic function-based test for conditional independence},
  Author                   = {Su, Liangjun and White, Halbert},
  Journal                  = {Journal of Econometrics},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {807--834},
  Volume                   = {141},

  Publisher                = {Elsevier}
}

@InCollection{su2012conditional,
  Title                    = {Conditional independence specification testing for dependent processes with local polynomial quantile regression},
  Author                   = {Su, Liangjun and White, Halbert L},
  Booktitle                = {Essays in Honor of Jerry Hausman},
  Publisher                = {Emerald Group Publishing Limited},
  Year                     = {2012},
  Pages                    = {355--434}
}

@Book{terasvirta2010modelling,
  Title                    = {Modelling nonlinear economic time series},
  Author                   = {Ter\"{a}svirta, Timo and Tjøstheim, Dag and Granger, Clive W.J.},
  Publisher                = {Oxford University Press},
  Year                     = {2010},

  Owner                    = {hakon},
  Timestamp                = {2018.09.18}
}

@Article{tjostheim2013local,
  Title                    = {Local Gaussian correlation: A new measure of dependence},
  Author                   = {Tj{\o}stheim, Dag and Hufthammer, Karl Ove},
  Journal                  = {Journal of Econometrics},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {33--48},
  Volume                   = {172},

  Owner                    = {hakon},
  Publisher                = {Elsevier},
  Timestamp                = {2019.05.08}
}

@Book{van2007parameter,
  Title                    = {Parameter estimation for scientists and engineers},
  Author                   = {Van den Bos, Adriaan},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2007}
}

@Article{wang2017characteristic,
  author    = {Wang, Xia and Hong, Yongmiao},
  title     = {Characteristic function based testing for conditional independence: a nonparametric regression approach},
  journal   = {Econometric Theory},
  year      = {2018},
  volume    = {34},
  number    = {4},
  pages     = {815--849},
  publisher = {Cambridge University Press},
}

@Article{wang2015conditional,
  Title                    = {Conditional distance correlation},
  Author                   = {{Wang}, Xueqin and Pan, Wenliang and Hu, Wenhao and Tian, Yuan and Zhang, Heping},
  Journal                  = {Journal of the American Statistical Association},
  Year                     = {2015},
  Number                   = {512},
  Pages                    = {1726--1734},
  Volume                   = {110},

  Owner                    = {hakon},
  Publisher                = {Taylor \& Francis},
  Timestamp                = {2019.09.20}
}

@Article{yahoo,
  Author                   = {{Yahoo Finance}},
  Journal                  = {Accessed June 2018},
  Year                     = {2018}
}

@Article{zhang2012kernel,
  Title                    = {Kernel-based conditional independence test and application in causal discovery},
  Author                   = {{Zhang}, Kun and Peters, Jonas and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  Journal                  = {arXiv preprint arXiv:1202.3775},
  Year                     = {2012}
}

@Article{gonccalves2002bootstrap,
  author    = {Gon{\c{c}}alves, Silvia and White, Halbert},
  title     = {The bootstrap of the mean for dependent heterogeneous arrays},
  journal   = {Econometric Theory},
  year      = {2002},
  volume    = {18},
  number    = {6},
  pages     = {1367--1384},
  publisher = {Cambridge University Press},
}

@Article{gonccalves2004maximum,
  author    = {Gon{\c{c}}alves, Silvia and White, Halbert},
  title     = {Maximum likelihood and the bootstrap for nonlinear dynamic models},
  journal   = {Journal of Econometrics},
  year      = {2004},
  volume    = {119},
  number    = {1},
  pages     = {199--219},
  publisher = {Elsevier},
}

@Article{lacal2017local,
  author    = {Lacal, Virginia and Tj{\o}stheim, Dag},
  title     = {Local Gaussian autocorrelation and tests for serial independence},
  journal   = {Journal of Time Series Analysis},
  year      = {2017},
  volume    = {38},
  number    = {1},
  pages     = {51--71},
  publisher = {Wiley Online Library},
}

@Book{bill:2008,
  title     = {Probability and measure},
  publisher = {John Wiley \& Sons},
  year      = {2008},
  author    = {Billingsley, Patrick},
  owner     = {hakon},
  timestamp = {2018.09.25},
}

@Article{joe1989estimation,
  author    = {Joe, Harry},
  title     = {Estimation of entropy and other functionals of a multivariate density},
  journal   = {Annals of the Institute of Statistical Mathematics},
  year      = {1989},
  volume    = {41},
  number    = {4},
  pages     = {683--697},
  publisher = {Springer},
}

@Article{hall1980martingale,
  author  = {Hall, P and Heyde, CC},
  title   = {Martingale Limit Theory and its Applications, Acad},
  journal = {Press, New York},
  year    = {1980},
}

@Article{paparoditis2000local,
  author    = {Paparoditis, Efstathios and Politis, Dimitris N},
  title     = {The local bootstrap for kernel estimators under general dependence conditions},
  journal   = {Annals of the Institute of Statistical Mathematics},
  year      = {2000},
  volume    = {52},
  number    = {1},
  pages     = {139--159},
  publisher = {Springer},
}

@Article{fran:moug:vale:2010,
  author    = {Francis, Bill B and Mougoue, Mbodja and Panchenko, Valentyn},
  title     = {Is there a symmetric nonlinear causal relationship between large and small firms?},
  journal   = {Journal of Empirical Finance},
  year      = {2010},
  volume    = {17},
  number    = {1},
  pages     = {23--38},
  publisher = {Elsevier},
}

@Article{baek:broc:1992,
  author  = {Baek, Ehung and Brock, William},
  title   = {A general test for nonlinear Granger causality: Bivariate model},
  journal = {Iowa State University and University of Wisconsin at Madison Working Paper},
  year    = {1992},
}

@Manual{r,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2020},
  url          = {https://www.R-project.org/},
}

@Book{brockwell1991time,
  title     = {Time series: theory and methods: theory and methods},
  publisher = {Springer},
  year      = {2006},
  author    = {Brockwell, Peter J and Davis, Richard A},
}

@Comment{jabref-meta: databaseType:bibtex;}
