

\renewcommand{\arraystretch}{1.2}
\begin{table}[t]
\vspace{-.2cm}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|rrrr|rrrrrr}
\toprule
&\multicolumn{4}{c}{Level} & \multicolumn{6}{c}{Power} \\
$\downarrow$ Test $\mid$ DGP $\rightarrow$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\midrule
CHF&\texttt{0.034}&\texttt{0.058}&\texttt{-}&\texttt{-}&\texttt{0.780}&\texttt{0.792}&\texttt{0.520}&\texttt{0.780}&\texttt{0.728}&\texttt{0.580}\\
CM&\texttt{0.054}&\texttt{0.058}&\texttt{0.060}&\texttt{0.048}&\texttt{0.920}&\texttt{0.548}&\texttt{0.504}&\texttt{0.412}&\texttt{0.384}&\texttt{0.188}\\
HEL, $\scriptstyle c = 2$&\texttt{0.072}&\texttt{0.036}&\texttt{0.072}&\texttt{0.048}&\texttt{0.952}&\texttt{\underline{0.944}}&\texttt{0.576}&\texttt{0.940}&\texttt{\underline{0.988}}&\texttt{\underline{0.912}}\\
KS&\texttt{0.042}&\texttt{0.056}&\texttt{0.056}&\texttt{0.040}&\texttt{0.780}&\texttt{0.404}&\texttt{0.380}&\texttt{0.288}&\texttt{0.292}&\texttt{0.156}\\
\rowcolor{Gray}LGPC, $\scriptstyle c = 1.0$&\texttt{0.054}&\texttt{0.048}&\texttt{0.046}&\texttt{0.046}&\texttt{0.910}&\texttt{0.722}&\texttt{0.559}&\texttt{\underline{0.990}}&\texttt{0.968}&\texttt{0.866}\\
\rowcolor{Gray}LGPC, $\scriptstyle c = 1.4$&\texttt{0.047}&\texttt{0.043}&\texttt{0.046}&\texttt{0.047}&\texttt{0.971}&\texttt{0.855}&\texttt{0.727}&\texttt{0.969}&\texttt{0.916}&\texttt{0.765}\\
LIN&\texttt{0.044}&\texttt{0.061}&\texttt{0.050}&\texttt{0.060}&\texttt{\underline{0.999}}&\texttt{0.337}&\texttt{0.213}&\texttt{0.126}&\texttt{0.163}&\texttt{0.153}\\
MCC, $\scriptstyle c = 2$&\texttt{0.041}&\texttt{0.050}&\texttt{0.053}&\texttt{0.062}&\texttt{0.852}&\texttt{0.793}&\texttt{0.218}&\texttt{0.860}&\texttt{0.631}&\texttt{0.348}\\
SCM&\texttt{0.076}&\texttt{0.060}&\texttt{0.084}&\texttt{0.064}&\texttt{0.924}&\texttt{0.464}&\texttt{0.352}&\texttt{0.500}&\texttt{0.224}&\texttt{0.196}\\
SEL&\texttt{0.054}&\texttt{0.038}&\texttt{-}&\texttt{-}&\texttt{0.840}&\texttt{0.856}&\texttt{\underline{0.760}}&\texttt{0.904}&\texttt{0.716}&\texttt{0.556}\\
SKS&\texttt{0.064}&\texttt{0.056}&\texttt{0.088}&\texttt{0.068}&\texttt{0.728}&\texttt{0.236}&\texttt{0.288}&\texttt{0.340}&\texttt{0.120}&\texttt{0.112}\\
\bottomrule
\end{tabular}}
\caption{Level and power, $n = 100$}
\label{tab:n100}
\end{table}




